# Java-NLP-examples

./: .gitignore  README.md
BasicCleaningOperations/: pom.xml
BasicCleaningOperations/src/main/java/com/cleaningoperations/: BasicCleaningOperations.java  StopWordExamples.java
BlikiExample/: pom.xml
BlikiExample/src/main/java/com/blikiexample/: BlikiExample.java
CommonFileFormatExample/: pom.xml
CommonFileFormatExample/src/main/java/com/commonfileformatexample/: CommonFileFormatExample.java
CommonFileFormatExample/src/main/resources/: sample.csv  sample1.json  sample2.json
DataValidationExamples/: pom.xml
DataValidationExamples/src/main/java/com/datavalidation/: DataValidationExamples.java
FindingSentences/: pom.xml
FindingSentences/src/main/java/com/breakiterator/: BreakIteratorExample.java
FindingSentences/src/main/java/com/lingpipe/: LingPipeExample.java
FindingSentences/src/main/java/com/opennlp/: OpenNLPExample.java  SentenceModelTrainingExample.java
JsoupExample/: pom.xml
JsoupExample/src/main/java/com/jsoupexample/: JsoupExample.java
JsoupExample/src/main/resources/: sample.html
PDFExtractionExample/: pom.xml
PDFExtractionExample/src/main/java/com/pdfextractionexample/: PDFExtractionExample.java
SimpleJavaTokenizers/: pom.xml
SimpleJavaTokenizers/src/main/java/com/simpleTokenizers/: SimpleJavaTokenizer.java
SpecializedJavaTokenizers/: pom.xml
SpecializedJavaTokenizers/src/main/java/com/spesializedTokenizers/: SpecializedJavaTokenizers.java
StemmingAndLemmatization/: pom.xml
StemmingAndLemmatization/src/main/java/com/stemming/: StemmingAndLemmatization.java
